# OpenWeather APIのURL
OPENWEATHER_API_URL=https://api.openweathermap.org/data/2.5/forecast

# OpenWeather API key
OPENWEATHER_API_KEY=

# Cache有効期限（ミリ秒）※10800000ミリ秒＝3時間
CACHE_TTL_MILISEC=10800000

# KVストレージのモード
KV_MODE=local

# CloudflareKVストレージの名前空間
MY_KV_NAMESPACE=